import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int[][][][] data = new int[3][3][3][5]; 
 

        boolean running = true;

        while (running) {
            System.out.println("===== MAIN MENU =====");
            System.out.println("1. Library Book Borrowing");
            System.out.println("2. Student Grades Recorder");
            System.out.println("3. Employee Payroll");
            System.out.println("4. Exit");
            System.out.print("Choose an option: ");
            int choice = input.nextInt();
            System.out.println();

            switch (choice) {
                case 1:

                    String[] books = {"Math", "Programming", "Communication", "Science", "English"};
                    int persons = 1;

                    System.out.println("----- Library Book Borrowing -----");
                    for (int p = 0; p < persons; p++) {
                        System.out.println("Person " + (p + 1) + ":");
                        for (int b = 0; b < books.length; b++) {
                            System.out.print("Borrow book " + books[b] + "? (1-Yes, 0-No): ");
                            data[0][p][0][b] = input.nextInt();
                        }
                        System.out.println();
                    }

                    System.out.println("Borrowed Books Summary:");
                    for (int p = 0; p < persons; p++) {
                        System.out.println("Person " + (p + 1) + " borrowed:");
                        for (int b = 0; b < books.length; b++) {
                            if (data[0][p][0][b] == 1) {
                                System.out.println("- " + books[b]);
                            }
                        }
                        System.out.println();
                    }
                    break;

                case 2:
                    System.out.println("----- Student Grades Recorder -----");
                    int students = 2;
                    int subjects = 3;
                    double[][] grades = new double[students][subjects];

                    for (int s = 0; s < students; s++) {
                        for (int subj = 0; subj < subjects; subj++) {
                            System.out.print("Student " + (s + 1) + ", Subject " + (subj + 1) + " Grade: ");
                            grades[s][subj] = input.nextDouble();
                        }
                    }

                    System.out.println("\nGrades Report:");
                    for (int s = 0; s < students; s++) {
                        double total = 0;
                        for (int subj = 0; subj < subjects; subj++) {
                            total += grades[s][subj];
                        }
                        double average = total / subjects;
                        System.out.printf("Student %d Average: %.2f -- %s\n", 
                            (s + 1), average, (average >= 75 ? "Passed" : "Failed"));
                    }
                    System.out.println();
                    break;

                case 3:
                    System.out.println("----- Employee Payroll -----");
                    String[] employees = {"Alice", "Bob", "Charlie"};
                    double[] salary = new double[employees.length];
                    double bonus = 2000.0;

                    for (int e = 0; e < employees.length; e++) {
                        System.out.print("Enter salary for " + employees[e] + ": ");
                        salary[e] = input.nextDouble();
                    }

                    System.out.println("\nPayroll Report:");
                    for (int e = 0; e < employees.length; e++) {
                        System.out.println(employees[e] + ": " + salary[e] + " + Bonus: " + bonus);
                    }
                    System.out.println();
                    break;

                case 4:
                    System.out.println("Exiting program...");
                    running = false;
                    break;

                default:
                    System.out.println("Invalid choice! Please select 1-4.\n");
            }

            if (running) {
                System.out.print("Go back to MAIN MENU? (Y/N): ");
                char again = input.next().charAt(0);
                if (again == 'N' || again == 'n') {
                    running = false;
                    System.out.println("Program Ended.");
                }
                System.out.println();
            }
        }
    }
}
